color.Germany=949494
color.France=91b1c4
color.Serbia=cd4981
color.Austria=7d89b5
color.Italy=829b6c
color.Turkey=a07063
color.Britain=ab8f6d
color.Russia=bdb122
color.Neutral=B2B2B2
color.Impassable=B2B2B2
map.hasRelief=true
map.width=3495
map.height=2330
map.scrollWrapX=false 
screenshot.title.x=50
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=10
screenshot.stats.y=1780
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF